<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroAlunosActivity" >

    <TextView
        android:id="@+id/lblInfoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: " />

    <EditText
        android:id="@+id/txtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblInfoID" />

    <TextView
        android:id="@+id/lblInfoNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome "
        android:layout_below="@+id/txtID"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblInfoNome"
        android:layout_alignTop="@+id/lblInfoNome"
        />


    <TextView
        android:id="@+id/lblEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço "
        android:layout_below="@+id/txtNome"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/txtEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblEndereco"
        android:layout_alignTop="@+id/lblEndereco"
        />

    <TextView
        android:id="@+id/lblCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curso "
        android:layout_below="@+id/txtEndereco"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/txtCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblCurso"
        android:layout_alignTop="@+id/lblCurso"
        />

    <TextView
        android:id="@+id/lblTurma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turma "
        android:layout_below="@+id/txtCurso"
        android:layout_alignParentLeft="true" />


    <EditText
        android:id="@+id/txtTurma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblTurma"
        android:layout_alignTop="@+id/lblTurma"
        />


    <TextView
        android:id="@+id/lblSemestre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semestre "
        android:layout_below="@+id/txtTurma"
        android:layout_alignParentLeft="true" />


    <EditText
        android:id="@+id/txtSemestre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblSemestre"
        android:layout_alignTop="@+id/lblSemestre"
        />



    <Button
        android:id="@+id/bnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSemestre"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:text="Incluir" />

    <Button
        android:id="@+id/bnAtualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bnEnviar"
        android:layout_alignTop="@+id/bnEnviar"
        android:text="Alterar" />

    <Button
        android:id="@+id/bnExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bnAtualizar"
        android:layout_alignTop="@+id/bnAtualizar"
        android:text="Excluir" />


    <Button
        android:id="@+id/bnConsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bnExcluir"
        android:layout_alignTop="@+id/bnExcluir"
        android:text="Consultar" />

    <Button
        android:id="@+id/bnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bnConsultar"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="-142dp"
        android:text="Voltar" />

</RelativeLayout>
