<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_recortar"
        android:title="Recortar"
        app:showAsAction="ifRoom|withText"
        />
    <item
        android:id="@+id/action_copiar"
        android:title="Copiar"
        app:showAsAction="always|withText"
        />
    <item
        android:id="@+id/action_colar"
        android:title="Colar"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_novo"
        android:title="Novo"
        app:showAsAction="ifRoom"
        />
</menu>