<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroInventarioActivity" >


    <TextView
        android:id="@+id/lblInfoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: " />

    <EditText
        android:id="@+id/txtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblInfoID" />

    <TextView
        android:id="@+id/lblInfoNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome "
        android:layout_below="@+id/txtID"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblInfoNome"
        android:layout_alignTop="@+id/lblInfoNome"
        />


    <TextView
        android:id="@+id/lblDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição "
        android:layout_below="@+id/txtNome"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/txtDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblDescricao"
        android:layout_alignTop="@+id/lblDescricao"
        />

    <TextView
        android:id="@+id/lblLocalidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localidade "
        android:layout_below="@+id/txtDescricao"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/txtLocalidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblLocalidade"
        android:layout_alignTop="@+id/lblLocalidade"
        />

    <TextView
        android:id="@+id/lblNumeroDisponivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número disponível "
        android:layout_below="@+id/txtLocalidade"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/txtNumeroDisponivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblNumeroDisponivel"
        android:layout_alignTop="@+id/lblNumeroDisponivel"
        />


    <Button
        android:id="@+id/bnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNumeroDisponivel"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:text="Incluir" />

    <Button
        android:id="@+id/bnAtualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bnEnviar"
        android:layout_alignTop="@+id/bnEnviar"
        android:text="Alterar" />

    <Button
        android:id="@+id/bnExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bnAtualizar"
        android:layout_alignTop="@+id/bnAtualizar"
        android:text="Excluir" />


    <Button
        android:id="@+id/bnConsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bnExcluir"
        android:layout_alignTop="@+id/bnExcluir"
        android:text="Consultar" />


    <Button
        android:id="@+id/bnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bnConsultar"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="-142dp"
        android:text="Voltar" />


</RelativeLayout>
