<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/lblInfoNumeros"
        android:layout_width="fill_parent"
        android:layout_height="59dp"
        android:textSize="16sp"
        android:text="Click em Ok para que sejam apresentados todos os números ímpares de 1 a 100" />


    <Button
        android:id="@+id/btnVerificar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Verificar" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="396dp"
        android:layout_height="615dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="16sp" />

</LinearLayout>